@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); /*Para el body*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap'); /*Para el preheader*/
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=League+Spartan&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

// var example
$gris: rgb(96, 96, 96);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

//! (preheader)
.preheader {
    background-color: black;
    height: 30px;
    color: white;
    font-family: montserrat;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2.2px;
    font-size: 0.9rem;
    /* text-shadow: 2px 2px 4px rgb(255, 255, 255); */

    p {
        margin-top: 1rem;
    }
  }

//! (header)
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    position: sticky;
    top: 0;

    
    .reubicar-ul {
       padding-top: 17px;
      }

    .logo {
        width: 80px;
      }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Poppins;
        font-weight: 600;
        color: rgb(0, 25, 99);
        /* letter-spacing: 1px; */

        .close {
            display: none;
          }

          li {
            list-style-type: none;
            padding: 0 20px;
            position: relative;

            a {
                text-decoration: none;
                font-size: 16px;
                transition: 0.3s ease;
                color: rgb(0, 25, 99);
              }

            a:visited {
                color: rgb(0, 56, 130)
              
              }
            a:hover,
            a.active {
                color: rgb(100, 158, 221);
              }
            a.active::after,
            a:hover::after {
                content: "";
                width: 30%;
                height: 1.5px;
                background: rgb(100, 158, 221);
                position: absolute;
                bottom: -4px;
                left: 20px;
              }
                  }
      }

      .mobile {           /*Para ocultar el menu mobile*/
        display: none;
      }
  }

  

//! (portada)
.portada {
    background-image: url(../imgs/portada2-merch.jpg);
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Mukta';
    font-size: 1.05rem;
    padding-left: 75px;
    line-height: 32px;
    /* text-transform: uppercase; */

    p {
        font-style: oblique;
        color: rgb(12, 36, 145)
      }

    h2 {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.500);
      }

    h1, h3 {
        color: rgb(255, 255, 255);
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.500);
      }

    h3 {
        font-weight: 400;

      }

    button {
        padding: 1px 18px;
        background-color: rgba(28, 60, 147, 0.839);
        border: 1px solid rgba(28, 60, 147, 0.839);
        border-radius: 15px;
        background-image:none;
        background-repeat:unset;
        background-position: unset;
        background-size: unset;
        mix-blend-mode:unset;
        color:white;
        font-weight: 500;
        font-size: 0.8rem;
        cursor: pointer;
        font-family: Spartan;
        margin-top: 15px;
        box-shadow: 1px 1px 1px #656565;
        transition: 0.3s;
      }

    button:hover {
        background-color: white;
        color: rgba(28, 60, 147, 0.839);
        box-shadow: 1px 1px 1px #636363;
        font-weight: 600;
      }
  }

//! (servicios)
.section-padd {        /* padding generico a las sections*/
    padding: 120px 100px 40px 100px;
    font-family: Spartan;
    overflow: hidden;
  }

.servicios {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .serv-box {  /* caja individual de servicio (1/4)*/
        width: 220px;
        height: 220px;
        text-align: center;
        padding: 50px 0px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 50%;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);

        h5 {
            margin-top: -20px;
            padding: 15px 0px 10px 0px;
            color: rgb(0, 20, 75);
            font-size: 0.9rem;
          }

        img {
            width: 100%;
            margin-top: -10px;
          }

        /* ajustes a los 3 servicios restantes */
        .s247 {
            max-width: 55%;
        }
        .envios {
            max-width: 90%;
        }
        .quality {
            max-width: 40%;
            margin-bottom: 4px;
        }
      }
  }

//! (productos)

.productos {
    text-align: center;
    overflow: hidden;

    .prod-box {
        width: 20%;
        min-width: 250px;
        padding: 10px 15px;
        border: 1px solid #ccdde7;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 50px 0px -10px 0px;
        transition: 0.2s ease;
        position: relative;

        img {
            width: 100%;
            border-radius: 20px;
          }

        .descripcion {
            text-align: start;
            padding: 10px 0px;

            span {
                color: #606063;
                font-size: 13px;
              }

            h5 {
                padding: 6px 0 1px 0;
                color: #1a1a1a;
                font-size: 1rem;
                font-weight: 600;
              }

            i {       /* Stars */
                font-size: 10px;
                color: rgb(243, 181, 25);
              }

            h4 {      /* Precio */
                padding-top: 8px;
                font-size: 0.9rem;
                font-weight: 500;
                color: rgb(0, 28, 105);  
              }
          }

        .cart {        /* Boton Carrito (icon)*/
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            background-color: whitesmoke;
            font-weight: 500;
            color:  rgb(100, 158, 221);
            border: 1px solid #ccd6e7;
            position: absolute;
            bottom: 20px;
            right: 20px;
          }

        .cart:hover {
            color: rgb(134, 186, 238);
            box-shadow: 0 5px 15px rgba(92, 155, 182, 0.3);
          }
      }

    .prod-box:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
      }

    .prod-container {
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        margin: 25px 85px;
      }

    .vertodos {             /* Boton ver todos*/
        padding: 5px 10px;
        margin-top: 50px;
        background-color: rgb(0, 21, 61);
        color: white;
        border-radius: 5px;
        border: none;
        font-weight: 600;
        font-size: 0.9rem;
        cursor: pointer;
        font-family: montserrat;
      }
  }

//* (separador)
.separador {
    background-color: rgba(170, 170, 170, 0.5);
    height: 1px;
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
  }
//***********

//! (banners)
.banners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .banner-box {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        background-image: url(../imgs/tp1.jpg);
        min-width: 300px;
        width: 400px;
        height: 70vh;
        background-size: cover;
        background-position: center;
        padding: 20px;

        h3 {
            color: white;
            margin-top: 200px;
            font-size: 1rem;
            font-weight: 400;
          }

        button {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: 600;
            padding: 15px 30px;
            color: white;
            background-color: transparent;
            cursor: pointer;
            border: 1px white solid;
            transition: 0.5s ease;
            font-family: montserrat;
          }
      }

      .banner-box:hover button {
        background-color: rgba(5, 65, 94, 0.588);
      }
      .banner-box2:hover button {
        background-color: rgba(146, 110, 38, 0.588);
      }
      .banner-box3:hover button {
        background-color: rgba(92, 150, 53, 0.588);
      }

      .banner-box2 {
        background-image: url(../imgs/tp2.jpg);
      }
      .banner-box3 {
        background-image: url(../imgs/tp3.jpg);
      }
  }

//! (about us)

.aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    p {
        width: 1000px;
        text-align: justify;
        line-height: 30px;
        color: #1a1a1a;
      }

    img {
        width: 800px;
      }
  }

//! (footer)

footer {
    border-top: 1px solid #d5d5d5;
    margin-top: 100px;
    z-index: 150;
    position: sticky;
    background-color: white;

    .col-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .columna {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            max-width: 300px;
          }

        img {
            width: 150px;
            border: 1px solid rgb(219, 219, 219);
            cursor: pointer;
            margin-top: 10px;
          }

        h4 {
            font-size: 13px;
            letter-spacing: 2px;
            font-family: montserrat;
            padding-bottom: 20px;
          }

        p {
            font-size: 14px;
            margin: 0 0 10px 0;
            color: $gris;
          }

        a {
            font-size: 13px;
            margin-bottom: 16px;
            text-decoration: none;
            color: $gris;
          }

        a:hover {
            color: black;
          }

        button {
            padding: 8px 12px;
            background-color: rgb(0, 24, 68);
            color: white;
            font-family: montserrat;
            font-weight: 600;
            cursor: pointer;
            margin-top: 5px;
            border: 1px solid rgb(0, 24, 68);
            transition: 0.3s ease;
          }

        button:hover {
            background-color: rgb(56, 93, 153);
            border: 1px solid rgb(56, 93, 153);
          }

        input {
            padding: 5px 35px;
            margin: 10px 0px 12px 0px;
            font-size: 14px;
            font-family: monospace;
          }
      }

      .copyright {
        color: $gris;
        font-size: 12px;
        text-align: center;
        margin-top: 50px;
      }

      .fila-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            width: 50px;
          }

        a {
            margin-right: 20px;
            color: black;
          }

        a:visited {
            color: black;
          }

        .fila2 {
            padding: 20px;
          }
      }
  }


//! (Mediaquerys index.html)
// tablets
@media only screen and (min-width: 481px) and (max-width: 1200px)    {
//!(header mQ)

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 35px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 99;
  position: sticky;
  top: 0;

.navbar {           /*? Menu Hamburguesa*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    font-family: Poppins;
    font-weight: 600;
    color: rgb(30, 70, 190);
    height: 100vh;
    width: 300px;
    background-color: rgba(245, 245, 245, 0.95);
    background-color: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.4s;

    li {
        margin-bottom: 25px;

        a {
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 1px;
            transition: 0.3s ease;
        }
    }

    .close {        /*? cerrar navbar*/
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(0, 56, 130);
        font-size: 24px;
    }
}

.navbar.active {
    right: 0px;
}

.mobile {
    display: flex;
    align-items: center;

    i {
        font-size: 24px;
        color: rgb(6, 31, 102);
    }
 }
}

//! (portada mQ)
.portada {
    height: 70vh;
    padding-left: 0px;
    background-position: top 0% right 30%;

    p, h1 {
        visibility: hidden;
    }
    h2 {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.656);
    }
    button {
        background-color: rgba(28, 60, 147, 0.839);
        border-radius: 15px;
        background-image:none;
        background-repeat:unset;
        background-position: unset;
        background-size: unset;
        mix-blend-mode:unset;
        border: none;
        color:white;
        font-weight: 500;
        font-size: 0.8rem;
        cursor: pointer;
        font-family: Spartan;
    }
}

//! (servicios mQ)
.section-padd {
    padding: 40px 10px;
}
.servicios .serv-box {
    margin: 30px;
    }

//! (productos mQ)
.productos {
    .prod-container {
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        margin: 25px 40px;
    }

    .prod-box {
        .cart {
            bottom: 10px;
            right: 10px;
        }
        .descripcion {
            margin-bottom: 15px;
        }
    }
}

//! (banners mQ)
.banners {
    .banner-box {
        margin: 20px 20px;
        width: 500px;
    }
    .banner-box2 {
        background-image: url(../imgs/tp2.jpg);
    }
    .banner-box3 {
        background-image: url(../imgs/tp3.jpg);
    }
}

//! (about us mQ)
.aboutus {
    p {
        width: 460px;
    }
    img {
        width: 460px;
    }
}

//! (footer mQ)
.col-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;

    .apps {
        display: flex;
        gap: 15px;
        margin-left: -15px;
    }
    .columna {
        align-items: stretch;
        padding-left: 10px;
    }
    .texto-apps {
        margin-left: 25px;
        text-align: center;
    }
    input {
        padding: 5px 35px;
        margin: 0px 0px 12px 0px;
        font-size: 14px;
        font-family: monospace;
    }
}
.fila-container {
    .fila1 {
        margin-left: 40px;
    }
    .fila2 {
        margin-right: 15px;
    }
}
}

// Mobile
@media only screen and (min-width: 281px) and (max-width: 480px) {

//! (preheader mQ)
.preheader {
    text-align: center;
    padding: 25px 20px;
   }

//! (header mQ)
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
    position: sticky;
    top: 0;

    .navbar {           /*? Menu Hamburguesa*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        font-family: Poppins;
        font-weight: 600;
        color: rgb(30, 70, 190);
        height: 100vh;
        width: 300px;
        background-color: rgba(245, 245, 245, 0.95);
        background-color: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;

        li {
            margin-bottom: 25px;

            a {
                text-decoration: none;
                font-size: 16px;
                letter-spacing: 1px;
                transition: 0.3s ease;
              }
          }

          .close {        /*? cerrar navbar*/
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: rgb(0, 56, 130);
            font-size: 24px;
          }
      }

      .navbar.active {
          right: 0px;
      }

      .mobile {
        display: flex;
        align-items: center;

        i {
            font-size: 24px;
            color: rgb(6, 31, 102);
          }
      }
  }

//! (portada mQ)
.portada {
    height: 60vh;
    padding-left: 0px;
    background-position: top 0% right 30%;

    h3 {
        color: white;
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.656);
    }
    p, h1 {
        visibility: hidden;
      }
    h2 {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.656);
      }
    button {
        background-color: rgba(28, 60, 147, 0.839);
        border-radius: 15px;
        background-image:none;
        background-repeat:unset;
        background-position: unset;
        background-size: unset;
        mix-blend-mode:unset;
        border: none;
        color:white;
        font-weight: 500;
        font-size: 0.8rem;
        cursor: pointer;
        font-family: Spartan;
      }
  }

//! (servicios mQ)
.section-padd {
    padding: 40px 10px;
  }
.servicios .serv-box {
    margin: 30px;
    }

//! (productos mQ)
.productos {
    .prod-container {
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin: 25px 5px;
      }
    .prod-box {
        width: 20%;
        min-width: 150px;
        padding: 10px 15px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 40px 0px -20px 0px;
        transition: 0.2s ease;
        position: relative;

        .cart {
            width: 42px;
            height: 42px;
            line-height: 42px;
            border-radius: 50px;
            background-color: whitesmoke;
            font-weight: 500;
            color: rgb(100, 158, 221);
            border: 1px solid #ccd6e7;
            position: absolute;
            bottom: 10px;
            right: 10px;
          }

          .descripcion {
            margin-bottom: 15px;
          }
      }
}

//! (banners mQ)
.banners {
    .banner-box {
        margin: 20px 20px;
        width: 400px;
      }
    .banner-box2 {
        background-image: url(../imgs/tp2.jpg);
      }
    .banner-box3 {
        background-image: url(../imgs/tp3.jpg);
      }
}

//! (about us mQ)
.aboutus {
    p {
        width: 320px;
        font-size: 0.8rem;
      }
    img {
        width: 320px;
      }
}

//! (footer mQ)
.col-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-left: 20%;

    .apps {
        display: flex;
        flex-direction: column;
      }
    .columna {
        align-items: stretch;
        padding-left: 10px;
        width: 320px;
        margin-bottom: 50px;
      }
    input {
        padding: 10px 35px;
        margin: 5px 0px 12px 0px;
        font-size: 14px;
        font-family: monospace;
      }
  }
  
  .fila-container {
    .fila1 {
        margin-left: 40px;
        display: flex;
      }
    .fila2 {
        margin-right: 0px;
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        justify-content: center;
      }
  }
}

//desktop
@media only screen and (min-width: 1200px) and (max-width: 1450px) {
//! (portada mQ)
.section-padd {
    padding: 120px 40px 40px 40px;
}
.portada {
    height: 60vh;
    padding-left: 0px;
    background-position: top 0% right 45%;

    button {
        background-color: rgba(28, 60, 147, 0.839);
        border-radius: 15px;
        background-image:none;
        background-repeat:unset;
        background-position: unset;
        background-size: unset;
        mix-blend-mode:unset;
        border: none;
        color:white;
        font-weight: 500;
        font-size: 0.8rem;
        cursor: pointer;
        font-family: Spartan;
    }

        button:hover {
        background-color: rgba(255, 255, 255, 0.750);
        color: rgba(28, 60, 147, 0.839);
        box-shadow: 1px 1px 1px #636363;
        font-weight: 700;
      }

    h3 {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.656);
      }
    p, h1 {
        visibility: hidden;
    }
    h2, h3 {
        font-size: 1.5rem;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.656);
    }
}

//! (servicios mQ)
.servicios {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .serv-box {
        width: 270px;
        height: 270px;
        text-align: center;
        padding: 50px 0px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 50%;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
        margin: 10px;
    }
}

//! (banners mQ)
.banners {
    .banner-box {
        margin: 20px 20px;
        width: 350px;
    }
    .banner-box2 {
        background-image: url(../imgs/tp2.jpg);
    }
    .banner-box3 {
        background-image: url(../imgs/tp3.jpg);
    }
}

//! (about us mQ)
.aboutus {
    p {
        width: 800px;
        font-size: 0.8rem;
    }
    img {
        width: 800px;
    }
}
}

// arreglos y retoques varios 
.buscar-input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1.5;
    color: #212529;
    appearance: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-right: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.buscar-input:focus {
box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
border-color: #86b7fe;
outline: 0;
color: #212529;
background-color: #fff;
}

    
.reubicar-header {
        height: 83px;
    }
    
.reubicar-logo {
        margin-bottom: 5px;
    }

  
.fab, .far {
      font-weight: 900;
    }

.card-body p {
        font-family: Roboto;
        font-size: 14px;
        letter-spacing: 1px;
      }
      
.carousel-inner {
        background-color: rgba(146, 146, 148, 0.3);
        border: 1px solid rgb(229, 229, 229);
        box-shadow: 1px 1px 30px rgba(140, 140, 140, 0.4);
        padding: 20px 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

    //  fin de arreglos
    //  fin de index.html

    @import "hombres.scss";
    @import "mujeres.scss";
    @import "nuevo.scss";
    @import "rdfitness.scss";
    @import "miperfil.scss";
    @import "carrito.scss";

    @import "../node_modules/bootstrap/scss/bootstrap";

//! Ancho de los botones del carousel.
$carousel-control-width: 80px;

//! Margin-bottom de los 'p' de las cards.
$paragraph-margin-bottom: 1px;

//! Border-radius del boton COMPRAR de las cards
$btn-border-radius: 0px;

//! Margin-top del card-body
$card-spacer-y: 0.4rem;

//! Fuente de la descripcion de las cards.
.card-body p {
    font-family: Roboto;
    font-size: 14px;
    letter-spacing: 1px;
}
//! Styling al carousel
.carousel-inner {
    background-color: rgba(146, 146, 148, 0.3);
    border: 1px solid rgb(229, 229, 229);
    box-shadow: 1px 1px 30px rgba(140, 140, 140, 0.4);
    padding: 20px 0;
    margin-top: 3rem;
    margin-bottom: 3rem; 
}

//! extras






